<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.mayers</groupId>
  <artifactId>Project0-BankSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
  
		<dependency>
	            <groupId>com.oracle.ojdbc</groupId>		
	            <artifactId>ojdbc8</artifactId>		
	            <version>19.3.0.0</version>	
		</dependency>

		<dependency>
			   <groupId>org.openjfx</groupId>
   			   <artifactId>javafx-controls</artifactId>
   			   <version>14</version>
		</dependency>
		
		<dependency>
		    <groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>16-ea+6</version>
		</dependency>
		
  </dependencies>  
  
</project>